daemon:x:1:
uucp:x:10:
users:x:100:
ask:x:1000:
db:x:1001:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:ask
_ssh:x:111:
crontab:x:112:
syslog:x:113:
uuidd:x:114:
tcpdump:x:115:
tss:x:116:
landscape:x:117:
fwupd-refresh:x:118:
mysql:x:119:
man:x:12:
ssl-cert:x:120:postgres
postgres:x:121:
mongodb:x:122:mongodb
proxy:x:13:
kmem:x:15:
bin:x:2:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ask
floppy:x:25:
tape:x:26:
sudo:x:27:ask,db
audio:x:29:
sys:x:3:
dip:x:30:ask
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
adm:x:4:syslog,ask
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ask
tty:x:5:
staff:x:50:
disk:x:6:
games:x:60:
nogroup:x:65534:
lp:x:7:
mail:x:8:
news:x:9:
